
MONGODB_URI=mongodb+srv://priyankashee55:priyankasantayo143@cluster0.3ftuzfl.mongodb.net
JWT_SECRET=santayo@2025

IMAGEKIT_PUBLIC_KEY= 'public_7TcQmTn1Va0c32stjYV8OI4SLfc='
IMAGEKIT_PRIVATE_KEY= 'private_wUixZZEhLf71T73J3dLmCZJdmCQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rrsgdmqvk'


